"Bundle "pbrisbin/html-template-syntax"
"
"Bundle "mattn/emmet-vim"
"let g:user_emmet_mode = 'iv'
"let g:user_emmet_leader_key = '<C-Y>'
"let g:use_emmet_complete_tag = 1
"let g:user_emmet_settings = {
"      \ 'lang' : 'ja',
"      \ 'html' : {
"      \   'filters' : 'html',
"      \ },
"      \ 'css' : {
"      \   'filters' : 'fc',
"      \ },
"      \ 'php' : {
"      \   'extends' : 'html',
"      \   'filters' : 'html',
"      \ },
"      \}
"augroup EmmitVim
"  autocmd!
"  autocmd FileType * let g:user_emmet_settings.indentation = '               '[:&tabstop]
"augroup END
"
"Bundle "tpope/vim-surround"
"Bundle "mattn/webapi-vim"
"" カーソル下のURLをブラウザで開く
"nmap <Leader>o <Plug>(openbrowser-open)
"vmap <Leader>o <Plug>(openbrowser-open)
"" ググる
"nnoremap <Leader>g :<C-u>OpenBrowserSearch<Space><C-r><C-w><Enter>
"
"" html5のコードをシンタックス表示する
"Bundle 'hail2u/vim-css3-syntax'
"" html5のコードをシンタックス表示する
"Bundle "taichouchou2/html5.vim"
"" vimにjsのシンタックスを追加する
"Bundle "pangloss/vim-javascript"
"
"" coffee scriptのサポート
"Bundle "kchmck/vim-coffee-script"
"
"" SCSS Syntax support
"Bundle "cakebaker/scss-syntax.vim"
